MainWindow.xaml

<Window 
    x:Name="MainWindow1" 
    x:Class="Nevis.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:local="clr-namespace:Nevis" 
    mc:Ignorable="d"     MinWidth="500" MinHeight="400" WindowStartupLocation="CenterScreen" Icon="Assets/favicon.ico" Title="Nevis" BorderBrush="#FF181878" BorderThickness="0" WindowStyle="ThreeDBorderWindow" Margin="0" Width="550" Height="450">

    <Grid >

        <TextBlock x:Name="UITitle" Text="Title" FontSize="25" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock x:Name="UIMessage" Text="Please go to Settings to select your database" FontSize="16" Margin="60,45,0,0" HorizontalAlignment="Left" Width="320" Height="35" VerticalAlignment="Top" Visibility="Hidden" />



        <Grid x:Name="menu" HorizontalAlignment="Left" Margin="0" Width="50" Background="#FFE1F5FF">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Assets/nevis.png" VerticalAlignment="Top" Width="50"  Margin="0,5,0,0" Height="49"  />
            <Grid Margin="0,75,0,0" Height="240" VerticalAlignment="Top">
                <Button x:Name="downloadButton" Background="#FFE1F5FF" Style="{StaticResource BlueStyle}" BorderBrush="#FFE1F5FF" Foreground="White" Margin="0" Height="40"  FontSize="14" Click="downloadButton_Click" ToolTip="Download" VerticalAlignment="Top" >

                    <TextBlock FontFamily="/Assets/icons.ttf#Material Icons" FontSize="32" Text="file_download" Foreground="#E5081D84" />
                </Button>
                <Button x:Name="entriesButton" Background="#FFE1F5FF" Style="{StaticResource BlueStyle}" BorderBrush="#FFE1F5FF" Foreground="White" Margin="0,40,0,0" Height="40"  FontSize="14" Click="entriesButton_Click" ToolTip="Entries" VerticalAlignment="Top" >
                    <TextBlock FontFamily="/Assets/icons.ttf#Material Icons" FontSize="32" Text="face" Foreground="#E5081D84" />
                </Button>
                <Button x:Name="resultsButton" Background="#FFE1F5FF" Style="{StaticResource BlueStyle}" BorderBrush="#FFE1F5FF" Foreground="White" Margin="0,80,0,0" Height="40" FontSize="14" Click="resultsButton_Click" ToolTip="Results" VerticalAlignment="Top" >
                    <TextBlock FontFamily="/Assets/icons.ttf#Material Icons" FontSize="32" Text="format_list_numbered" Foreground="#E5081D84" />
                </Button>
                <Button x:Name="coursesButton" Background="#FFE1F5FF" Style="{StaticResource BlueStyle}" BorderBrush="#FFE1F5FF" Foreground="White" Margin="0,120,0,0" Height="40"  FontSize="14" Click="coursesButton_Click" ToolTip="Courses" VerticalAlignment="Top" >
                    <TextBlock FontFamily="/Assets/icons.ttf#Material Icons" FontSize="32" Text="explore" Foreground="#E5081D84" />
                </Button>

                <Button x:Name="safetyButton" Background="#FFE1F5FF" Style="{StaticResource BlueStyle}" BorderBrush="#FFE1F5FF" Foreground="White" Margin="0,160,0,0" Height="40" FontSize="14" Click="safetyButton_Click" ToolTip="Safety Check" VerticalAlignment="Top">
                    <TextBlock FontFamily="/Assets/icons.ttf#Material Icons" FontSize="32" Text="playlist_add_check" Foreground="#E5081D84" />
                </Button>
                <Button x:Name="settingsButton" Background="#FFE1F5FF" Style="{StaticResource BlueStyle}" BorderBrush="#FFE1F5FF" Foreground="White" Margin="0,200,0,0" Height="40"  FontSize="14" Click="settingsButton_Click" ToolTip="Settings" VerticalAlignment="Top" >
                    <TextBlock FontFamily="/Assets/icons.ttf#Material Icons" FontSize="32" Text="settings" Foreground="#E5081D84" />

                </Button>
            </Grid>
            <TextBlock x:Name="textDatabase" FontFamily="/Assets/icons.ttf#Material Icons" FontSize="32" Text="description" Foreground="#E5081D84" VerticalAlignment="Bottom" Width="32" Height="32" Margin="0,0,0,5" />
        </Grid>

        <Grid x:Name="Download" Margin="60,35,0,0" Visibility="Hidden">
            <ComboBox x:Name="comboboxPortsList" Height="25" Margin="0,0,10,0" VerticalAlignment="Top"  Panel.ZIndex="1" FontWeight="Normal" MaxWidth="600" />
            <Button x:Name="buttonRefresh" Content="Refresh" Height="25" Margin="-10,30,175,0" VerticalAlignment="Top" Click="buttonRefresh_Click" Panel.ZIndex="1" FontWeight="Normal" Width="150"  />
            <Button x:Name="buttonConnect" Content="Connect" Height="25" Margin="165,30,0,0" VerticalAlignment="Top" Click="buttonConnect_Click" Width="150" Panel.ZIndex="1" FontWeight="Normal" Grid.Column="1"  />
            <RichTextBox x:Name="listboxLog" VerticalScrollBarVisibility="Auto" Margin="0,60,10,10" Panel.ZIndex="1" FontWeight="Normal" FontSize="14" />
        </Grid>

        <Grid x:Name="Entries" Margin="60,35,0,0" Visibility="Hidden">
            <TextBox x:Name="textName" Height="20" Margin="80,5,25,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"  />
            <TextBox x:Name="textSI" Height="20" Margin="80,30,25,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontWeight="Normal"  />
            <TextBox x:Name="textCourse" Height="20" Margin="80,85,25,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontWeight="Normal" />
            <TextBox x:Name="textClub" Height="20" Margin="80,110,25,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontWeight="Normal"  />
            <TextBox x:Name="textClass" Height="20" Margin="80,135,25,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontWeight="Normal"  />
            <TextBox x:Name="textStart" Height="20" Margin="80,160,25,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontWeight="Normal"  />
            <TextBox x:Name="textTime" Height="20" Margin="80,185,25,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontWeight="Normal" IsEnabled="False" />
            <Label x:Name="labelName" Content="Name:" Height="25" Margin="0,3,0,0" VerticalAlignment="Top" Width="80" FontWeight="Normal" HorizontalAlignment="Left" />
            <Label x:Name="labelSI" Content="SI Card:" HorizontalAlignment="Left" Height="25" Margin="0,27,0,0" VerticalAlignment="Top" Width="80" FontWeight="Normal" />
            <Label x:Name="labelCourse" Content="Course:" HorizontalAlignment="Left" Height="25" Margin="0,83,0,0" VerticalAlignment="Top" Width="80" FontWeight="Normal" />
            <Label x:Name="labelClub" Content="Club:" HorizontalAlignment="Left" Height="25" Margin="0,108,0,0" VerticalAlignment="Top" Width="80" FontWeight="Normal" />
            <Label x:Name="labelClass" Content="Class:" HorizontalAlignment="Left" Height="25" Margin="0,132,0,0" VerticalAlignment="Top" Width="80" FontWeight="Normal" />
            <Label x:Name="labelStart" Content="Start Time:" HorizontalAlignment="Left" Height="25" Margin="0,157,0,0" VerticalAlignment="Top" Width="80" FontWeight="Normal" />
            <Label x:Name="labelTime" Content="Time Taken:" HorizontalAlignment="Left" Height="25" Margin="0,183,0,0" VerticalAlignment="Top" Width="80" FontWeight="Normal" />
            <Button x:Name="Enter" Content="Enter" Height="25" Margin="275,212,0,0" VerticalAlignment="Top" Width="125" FontWeight="Normal" Click="Enter_Click"  />
            <Button x:Name="Search" Content="Search" Height="25" Margin="150,55,0,0" VerticalAlignment="Top" Width="125" FontWeight="Normal" Click="Search_Click"  />
            <Button x:Name="ArchiveSearch" Content="Archive Search" Height="25" Margin="0,55,150,0" VerticalAlignment="Top" Width="125" FontWeight="Normal" Click="ArchiveSearch_Click"  />
            <Button x:Name="XMLEntries" Content="Add IOF XML Entries" Height="25" Margin="0,212,275,0" VerticalAlignment="Top" Width="125" FontWeight="Normal" Click="AddXMLCompetitors_Click"  />

            <TextBox x:Name="entries" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="0,245,10,10" FontWeight="Normal"/>
            <Button x:Name="Refresh" Content="Refresh Entries" Height="25" Margin="0,212,0,0" VerticalAlignment="Top" Width="125" FontWeight="Normal" Click="EntriesRefresh_Click"  />
        </Grid>

        <Grid x:Name="Results" Margin="60,35,0,0" Visibility="Hidden">
            <TextBox x:Name="textResults" VerticalScrollBarVisibility="Auto" Margin="0,40,10,10" TextWrapping="Wrap" FontWeight="Normal" />
            <Button x:Name="htmlresults" Content="Create HTML Results" Height="25" Margin="-10,5,0,0" VerticalAlignment="Top" Width="125" FontWeight="Normal" Click="htmlresults_Click"  />
            <Button x:Name="refresh" Content="Refresh" Height="25" Margin="-10,5,275,0" VerticalAlignment="Top" Width="125" Click="refresh_Click" FontWeight="Normal" />
            <Button x:Name="liveresults" Content="Live Results" Height="25" Margin="265,5,0,0" VerticalAlignment="Top" Width="125" Click="liveresults_Click" FontWeight="Normal" />
        </Grid>

        <Grid x:Name="Database" Margin="65,35,0,0">
            <Grid>
                <TextBlock Text="Database" FontSize="18" VerticalAlignment="Top" />
            <Grid VerticalAlignment="Top">
            <TextBox x:Name="databaselocation1" Height="20" Margin="0,30,140,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"  IsEnabled="False" BorderThickness="1"  />

            <Button x:Name="DatabaseConnect" Content="Browse for Database" Height="23" Margin="0,30,10,0" VerticalAlignment="Top" Width="120" Click="browse_Click" FontWeight="Normal" HorizontalAlignment="Right" />
            </Grid>
            
            
            <Grid VerticalAlignment="Top">
                <TextBox x:Name="backupNo" Height="20" Margin="65,65,140,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"  BorderThickness="1"  />
                <Button x:Name="backupButton" Content="Backup Database" Height="23" Margin="0,65,10,0" VerticalAlignment="Top" Width="120" Click="backupButton_Click" FontWeight="Normal"  HorizontalAlignment="Right" />
                <TextBlock x:Name="backupidlabel" Margin="0,65,0,0" TextWrapping="Wrap" Text="Backup ID:" VerticalAlignment="Top" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" Width="56" />
            </Grid>
                
            </Grid>
            <Button x:Name="archive" Click="archive_Click" VerticalAlignment="Top" Width="125" Height="25" Margin="0,95,0,0" Content="Import Archive"/>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,125,0,0" Height="244">
            <TextBlock Text="About" FontSize="18" VerticalAlignment="Top" Margin="0,0,0,0" />
            <TextBlock Text="Nevis 1.4 14/02/2017" Margin="0,30,0,0" VerticalAlignment="Top"/>
            <TextBlock  Margin="0,45,0,0" VerticalAlignment="Top">
                (c) 2017 Bonalybob - 
                    <Hyperlink NavigateUri="https://bonalybob.github.io/Nevis/license.html"  RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FF181878">
                        MIT License
                    </Hyperlink>
            </TextBlock>
            <TextBlock Text="Nevis uses:" Margin="0,65,0,0" VerticalAlignment="Top"/>
            <TextBlock Text="- LiteDB - MIT License - Mauricio David " Margin="20,80,0,0" VerticalAlignment="Top"/>
            <TextBlock Text="- SportIdent Libraries - CC BY-ND 3.0 License " Margin="20,95,0,0" VerticalAlignment="Top"/>
            <TextBlock Text="- Google Icons - Apache License Version 2.0  " Margin="20,110,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>

        <Grid x:Name="Courses" Margin="60,35,0,0" Visibility="Hidden">
            <TextBox x:Name="CourseName" Height="20" Margin="85,10,185,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontWeight="Normal" AutomationProperties.IsRequiredForForm="True" />
            <Button x:Name="SearchCourse" Content="Search" Height="25" Margin="0,40,160,0" VerticalAlignment="Top" Width="125"  Click="SearchCourse_Click" FontWeight="Normal" />
            <TextBox x:Name="CourseDistance" Height="20" Margin="0,70,160,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontWeight="Normal" AutomationProperties.IsRequiredForForm="True" Width="60" />
            <TextBox x:Name="CourseClimb" Height="20" Margin="0,95,160,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontWeight="Normal" AutomationProperties.IsRequiredForForm="True" Width="60" />
            <Button x:Name="AddXMLCourse" Content="Add from IOF 3.0 XML" Height="25" Margin="0,160,160,0" VerticalAlignment="Top" Width="125"  Click="AddXMLCourse_Click" FontWeight="Normal" />
            <Button x:Name="AddCourse" Content="Add Course" Height="25" Margin="0,125,160,0" VerticalAlignment="Top" Width="125"  Click="AddCourse_Click" FontWeight="Normal" />
            <Label x:Name="labelControlCodes" Content="Controls:" HorizontalAlignment="Right" Height="36" Margin="0,0,84.333,0" VerticalAlignment="Top" Width="80" FontWeight="Normal" />
            <Label x:Name="labelCourseName" Content="Course Name:" HorizontalAlignment="Left" Height="25" Margin="0,6,0,0" VerticalAlignment="Top" Width="85" FontWeight="Normal" />
            <Label x:Name="labelCourseDistance" Content="Distance:" Height="25" Margin="-120,65,160,0" VerticalAlignment="Top" Width="58" FontWeight="Normal" />
            <Label x:Name="labelCourseClimb" Content="Climb:" HorizontalAlignment="Stretch" Height="25" Margin="-120,90,160,0" VerticalAlignment="Top" Width="48" FontWeight="Normal" BorderThickness="0,0,0,0" />
            <TextBox x:Name="textCourseNos" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalAlignment="Right" Margin="0,25,25,25" TextWrapping="Wrap" Text="" Width="135"  FontWeight="Normal" />
            <Label Content="(km)" Margin="120,65,160,0" VerticalAlignment="Top" Width="58" FontWeight="Normal" />
            <Label Content="(m)" Height="25" Margin="120,90,160,0" VerticalAlignment="Top" Width="58" FontWeight="Normal" />

        </Grid>

        <Grid x:Name="SafetyCheck" Margin="60,35,0,0" Visibility="Hidden">
            <TextBox x:Name="textSafety1" VerticalScrollBarVisibility="Auto" Margin="0,32.5,10,11" TextWrapping="Wrap" FontWeight="Normal" />
            <Button x:Name="importsafety" Content="Import Safety Data" Height="25" Margin="-10,0,125,0" VerticalAlignment="Top" Width="125" FontWeight="Normal" Click="importsafety_Click" />
            <Button x:Name="refreshsafety" Content="Refresh" Height="25" Margin="140,0,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" Click="refreshsafety_Click" />
        </Grid>

    </Grid>
</Window>